.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    margin-bottom: 40px;
}

.title h2 {
    font-size: 2.5rem;
    color: #333;
}

.title p {
    font-size: 1.1rem;
    color: #666;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f1f1f1;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

.card-content button {
    background-color: #4CAF50;
    /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-content button:hover {
    background-color: #45a049;
}